<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-e1f865148001bd41169513d5f315eb98.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-31da0232fa56fb43de2920640037eeb8.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
  <div class="menu-toggle"></div>
  <div id="main-nav">
    <a href="/"><li>Home</li></a>
    <a href="/meetings"><li>Meetings</li></a>
    <a href="/tutorials"><li>Tutorials</li></a>
    <a href="/volunteering"><li>Volunteering</li></a>
    <a href="/events"><li>Events</li></a>
    <a href="/history"><li>History</li></a>
  </div>

<div id="sidebar-secondary-wrapper">
  <div class="sidebar-secondary">
    <ul class="sidebar-info">
        <li>info@opensource.osu.edu</li>
        <li>Caldwell Labs, Rm 112</li>
    </ul>

    <ul class="sidebar-icons">
        <li class="flat-big flat-turq"> <a href="//twitter.com/osuosc" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li class="flat-big flat-pink"> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
    <ul/>
  </div>
</div>

</ul>



<div id="page-content-wrapper">
  <div class="section posts">
    <div class="container">

      
        <span>There are currently no events planned</span>
      

    </div>
  </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
