<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-6a03f316d4d579b0876040868c8ac3a5.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-7281e90c91e4153e30d8473332611607.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <a href="/"><li>Home</li></a>
      <a href="/meetings"><li>Meetings</li></a>
	    <a href="/tutorials"><li>Tutorials</li></a>
	    <a href="/volunteering"><li>Volunteering</li></a>
	    <a href="/events"><li>Events</li></a>
      <a href="/history"><li>History</li></a>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li> <a href="mailto:info@opensource.osu.edu" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">
  <div class="menu-toggle"></div>
  <div class="section posts">
    <div class="container">

      

    </div>
  </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
