<h3 id="upcoming-meeting">Upcoming Meeting</h3>

<p>Hi everyone,</p>

<p>This Thursday, 2015/04/23 at 7:00PM in Caldwell Labs 120, Daniel Thau will present a tour of Vim functionality.</p>

<p>Prior Vim experience is not required. This presentation will aim to cover things at a high-level in order to cover a broad number of Vim subsystems. This is done in the hopes of getting to new topics not covered in previous OSC Vim presentations. However, but if requested the presenter can go into further detail on any of the discussed items - do not hesitate to speak up and ask for further detail. A list of <code>:help</code>-able items will be provided after the presentation to reference to minimize the need for note-taking.</p>

<p>Laptops are encouraged but not required, and as always, there will be pizza.</p>

