<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-95e61b73bdbafc81cca387a74adaba0d.css">
  <link rel="stylesheet" href="/assets/skeleton-ef60177539b9865d6d9908fbc9bbe93a.css">
  <link rel="stylesheet" href="/assets/simptip.min-896f1d75e4416e8b38bc616a5f9c8f69.css">
  <link rel="stylesheet" href="/assets/custom-5acb4ffaae60e7165aedbc97fce084f4.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-d7b34530c9fbb9ff188590435752ee7c.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-f497c3d99a768033e53c7c83747425d8.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <li><a href="#">Meetings</a></li>
	  <li><a href="#">Tutorials</a></li>
	  <li><a href="#">Volunteering</a></li>
	  <li><a href="#">Events</a></li>
      <li><a href="#">History</a></li>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li class="hint hint--top hint--rounded hint--info" data-hint="email"> <a href="mailto:#" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li class="hint hint--top hint--rounded hint--info" data-hint="github"> <a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li class="hint hint--top hint--rounded hint--info" data-hint="directions"> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">

    <div class="landing">
    <div class="container">

      <span id="scroll-indicator" class="icon fa-angle-down fa-3x hidden"></span>

      <div class="row">

        <div class="twelve column">

            <img src="/assets/osc-logo-da0cf0c29170283a13676a8eb04f17ab.svg" id="brand">
            <h4 id="heading" class="landing-heading hidden">Open Source Club</h4>
            <a id="button" class="button button-secondary hidden" href="#">Join Our Mailing List</a>

        </div>

      </div>

    </div>
</div>

    <div class="section about" style="background-image: url('/assets/dreese-bb2d9fdfbb36b17db28feea0e78a8aa8.jpg');">

    <div class="container">
      <div class="row">
        <div class="two-third column value">
          <!-- CLUB DESCRIPTION BEGINS-->
<h5>
    The Open Source Club at the Ohio State University is a <a href="https://ohiounion.osu.edu/get_involved/student_organizations/directory?org_id=1042">registered student organization</a> composed of members from all around campus and out into the community who share a common enthusiasm for <a href="https://www.fsf.org/about/what-is-free-software">free, open source software</a>. Our focus is on building a strong community of open source users and developers in order to bring the benefits of open development, open standards, and free software to the university community.
</h5>
        </div>

      </div>
    </div>
  </div>




 <div class="section posts">
    <div class="container">

<ul>
    
    <li><h3 id="irc-or-internet-relay-chat-is-an-easy-way-to-chat-directly-with-anyone-throughout-the-world">IRC or Internet Relay Chat is an easy way to chat directly with anyone throughout the world</h3>

<ul>
  <li>Server: irc.freenode.net</li>
  <li>Port: 6667 (7000 for SSL)</li>
  <li>Channel: #osuosc</li>
</ul>

<p>There is no password to join the channel and anyone is welcome to come join and chat with us. Seeing as how this is an official channel we do have some rules presiding over behavior on our channel. We have a bot presiding over the channel and it will not hesitate to enforce these as well as common sense things, please just use common courtesy. You can register with our bot so that you will be added to the user database and you will also have access to some of the public commands that are available.</p>

<p>Please come join us in our channel! We are always open to anyone who just wants to come and chat about open source, or anything for that matter! If you are new to IRC in general, we maintain our own Linux machine with root access, so check out our article on how to connect to IRC.
We keep chat logs from previous days. Just click the day you want to see and the log will pop up for your viewing pleasure. Club logs require an account on our site to view.</p>
</li>
    
    <li><h3 id="upcoming-meeting">Upcoming Meeting</h3>

<p>Hi everyone,</p>

<p>This Thursday, 2015/04/23 at 7:00PM in Caldwell Labs 120, Daniel Thau will present a tour of Vim functionality.</p>

<p>Prior Vim experience is not required. This presentation will aim to cover things at a high-level in order to cover a broad number of Vim subsystems. This is done in the hopes of getting to new topics not covered in previous OSC Vim presentations. However, but if requested the presenter can go into further detail on any of the discussed items - do not hesitate to speak up and ask for further detail. A list of <code>:help</code>-able items will be provided after the presentation to reference to minimize the need for note-taking.</p>

<p>Laptops are encouraged but not required, and as always, there will be pizza.</p>

</li>
    
</ul>

     </div>
    </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
