<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <li><a href="#">Meetings</a></li>
	  <li><a href="#">Tutorials</a></li>
	  <li><a href="#">Volunteering</a></li>
	  <li><a href="#">Events</a></li>
      <li><a href="#">History</a></li>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li class="hint hint--top hint--rounded hint--info" data-hint="email"> <a href="mailto:#" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li class="hint hint--top hint--rounded hint--info" data-hint="github"> <a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li class="hint hint--top hint--rounded hint--info" data-hint="directions"> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>
