name: "The Open Source Club"
baseurl: ''
next_meeting_date: foo
paginate: 20
description: >
   The Open Source Club at the Ohio State University is a
   [registered student organization](https://ohiounion.osu.edu/get_involved/student_organizations/directory?org_id=1042)
   composed of members from all around campus and out into the community who
   share a common enthusiasm for
   [free, open source software](https://www.fsf.org/about/what-is-free-software).
   Our focus is on building a strong community of open source users and developers
   in order to bring the benefits of open development, open standards, and free
   software to the university community.

paginate_page: index.html

gems:
  - jekyll-sitemap
  - jekyll-feed
  - jekyll-last-modified-at
  - jekyll-paginate

feed:
  path: atom.xml

defaults:
  -
    scope:
      path: ""      # empty string for all files
      type: posts   # limit to posts
    values:
      is_post: true # automatically set is_post=true for all posts

permalink: pretty

exclude:
  - "node_modules"
  - "Gemfile"
  - "Gemfile.lock"
  - "package.json"
  - "bower_components"
  - "bower.json"
  - "Gruntfile.coffee"
  - "init.sh"
  - "_assets"
