<!doctype html><html lang=en-us>
<head>
<meta name=generator content="Hugo 0.91.2">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title> Intellidu </title>
<meta name=author content>
<meta property="og:title" content="Intellidu">
<meta property="og:description" content="This Thursday, 2014-11-06 in Caldwell Labs 120, John Simerlink will present his project &ldquo;Intellidu&rdquo;. His blurb follows:
Basically I&rsquo;m building an education platform with a few friends that heavily uses data analytics and A/B testing to allow teacher to iteratively improve their courses. Teachers or uses will be able to empirically test out educational psychology research and apply them into any course imaginable.
&ldquo;Intellidu&rdquo;: Our app is designed to make you learn the quickest possible in any subject.">
<meta property="og:type" content="article">
<meta property="og:url" content="/events/2014-11-06-intellidu/"><meta property="article:section" content="events">
<meta property="article:published_time" content="2014-11-06T00:00:00+00:00">
<meta property="article:modified_time" content="2014-11-06T00:00:00+00:00">
<link rel=canonical href=/events/2014-11-06-intellidu/>
<link rel=icon type=image/png sizes=32x32 href=/favicon.png>
<link href=/css/font.css rel=stylesheet type=text/css>
<link href=/css/kube.min.css rel=stylesheet type=text/css>
<link href=/css/kube.legenda.css rel=stylesheet type=text/css>
<link href=/css/highlight.css rel=stylesheet type=text/css>
<link href=/css/master.css rel=stylesheet type=text/css>
<link href=/css/kube.demo.css rel=stylesheet type=text/css>
<link href=/css/custom.css rel=stylesheet type=text/css>
<script src=/js/jquery-2.1.4.min.js type=text/javascript></script>
<script type=text/javascript src=/js/tocbot.min.js></script>
</head>
<body class=page-kube>
<header> <div class=show-sm>
<div id=nav-toggle-box>
<div id=nav-toggle-brand>
<a href=/>Open Source Club</a>
</div><a data-component=toggleme data-target=#top href=# id=nav-toggle><i class=kube-menu></i></a>
</div>
</div>
<div class=hide-sm id=top>
<div id=top-brand>
<a href=/ title=home>Open Source Club</a>
</div>
<nav id=top-nav-main>
<ul>
<li><a href=/about>About</a></li>
<li><a href=/events>Events</a></li>
</ul>
</nav>
<nav id=top-nav-extra>
<ul>
</ul>
</nav>
</div>
</header>
<main>
<div id=hero class=wrap>
<h1>Intellidu</h1>
<p></p>
</div>
<ul id=posts>
<p>This Thursday, 2014-11-06 in Caldwell Labs 120, John Simerlink will present his project &ldquo;Intellidu&rdquo;. His blurb follows:</p>
<p>Basically I&rsquo;m building an education platform with a few friends that heavily uses data analytics and A/B testing to allow teacher to iteratively improve their courses. Teachers or uses will be able to empirically test out educational psychology research and apply them into any course imaginable.</p>
<p>&ldquo;Intellidu&rdquo;: Our app is designed to make you learn the quickest possible in any subject.</p>
<p>Our app will let you learn up to 2x faster, by spacing your content for review at just the right time, be it Spanish flashcards or algebra exercises. This means you aren&rsquo;t studying too much or too little. This is known as Spaced Repetition.</p>
<p>Anyone can create courses on our app. Likewise, through a process similar to Wikipedia, anyone can edit/ make suggestions to courses to make them better, following a set of standards developed from education research.</p>
<p>Course creators can optimize their courses through experiments. If Jim creates a Spanish course, he could assign a small portion of his users to a different version of his course, to see if that variation of the course makes students learn quicker.</p>
<p>We will host other features that make you learn as fast as possible, such as gamification (making learning like a video game) and course integration (you won&rsquo;t have to be retaught the same content you learned in another course)</p>
<p>You will be able to study any subject on your computer or mobile device, for example chemistry through handwriting recognition on your tablet.</p>
<p>We plan to be FREE and open-source.</p>
<p>We plan to have a Beta Release of our minimum viable product this December</p>
<p>The KEY FEATURE is that we time how long it takes each user to learn each fact. This forms the foundation of our app, letting any developer or researcher come along to test if their teaching or studying method lets people learn quicker.</p>
<p>Initial project/&ldquo;Minimum Viable Product&rdquo;:</p>
<p>Simply a flashcard web app, that has a timer in the background tracking how long it takes you to learn each piece of information.</p>
<p>We&rsquo;re going to be open source, and within a few months will be reaching out to people to join along. We are also going to register as a nonprofit.</p>
<p>Laptops are encouraged but not required, and as always, there will be pizza.</p>
</ul>
</main>
<footer>
<footer id=footer>
<nav>
<ul>
<li><span>OSU Open Source Club</span></li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=https://twitter.com/osuosc>Follow on Twitter</a>
</li>
<li>
<a href=https://github.com/OSUOSC>Contribute on GitHub</a>
</li>
</ul>
</nav>
<p>&copy; Licence MIT.</p>
</footer>
</footer>
<script src=/js/kube.js type=text/javascript></script>
<script src=/js/kube.legenda.js type=text/javascript></script>
<script src=/js/master.js type=text/javascript></script>
</body>
</html>