<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-6a03f316d4d579b0876040868c8ac3a5.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-7281e90c91e4153e30d8473332611607.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <a href="/"><li>Home</li></a>
      <a href="/meetings"><li>Meetings</li></a>
	    <a href="/tutorials"><li>Tutorials</li></a>
	    <a href="/volunteering"><li>Volunteering</li></a>
	    <a href="/events"><li>Events</li></a>
      <a href="/history"><li>History</li></a>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li> <a href="mailto:info@opensource.osu.edu" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">
  <div class="menu-toggle"></div>
  <div class="section posts">
    <div class="container">

      
        <ul>
          <li><h3 id="foo-bar">Foo Bar</h3>

<p>Bacon ipsum dolor amet tri-tip boudin venison tail capicola. Meatball prosciutto beef short loin strip steak andouille swine. Boudin jowl capicola venison ball tip t-bone beef short ribs pork loin short loin chuck strip steak pig ground round salami. Frankfurter beef ribs ball tip, picanha pork pork belly strip steak t-bone. Ham hock porchetta strip steak shank, pork belly chuck pork chop rump. Short loin prosciutto jowl meatball tongue fatback beef salami. Bacon prosciutto beef pork belly drumstick, hamburger fatback spare ribs.</p>

<p>Ground round tail meatloaf cow, porchetta cupim ham hock frankfurter pig pancetta. Cupim meatball jerky boudin turkey. Ground round bresaola drumstick tenderloin meatloaf salami rump pork belly capicola alcatra. Shoulder meatball landjaeger corned beef, t-bone flank chuck. Boudin cow spare ribs bacon jowl turducken.</p>

<p>Brisket short ribs salami ham hock capicola cow ground round doner picanha porchetta pork chop. Picanha cupim jerky, frankfurter chicken bacon turducken boudin strip steak. Leberkas chicken chuck pork landjaeger. Cow pork belly pork loin, pig fatback beef strip steak jerky corned beef rump doner pastrami ham frankfurter.</p>

<p>Beef ribs jowl ribeye jerky sausage drumstick. Andouille tongue pancetta leberkas cow short loin pork chop cupim short ribs chicken shoulder drumstick. Fatback swine landjaeger, alcatra kielbasa biltong pig rump turkey spare ribs meatloaf. Pork belly spare ribs flank, andouille short loin pork loin ribeye chuck leberkas. Flank jowl kevin, pancetta kielbasa corned beef strip steak frankfurter pork tri-tip salami. Frankfurter tri-tip prosciutto biltong meatloaf. Meatloaf shankle doner leberkas, turkey sirloin kielbasa pork belly tail jerky.</p>

<p>Turkey hamburger bresaola jowl tenderloin salami beef. Cow pork belly ball tip biltong flank hamburger salami short loin chicken capicola swine spare ribs rump. Jowl kielbasa shankle tongue cow meatball leberkas biltong. Meatloaf meatball boudin chicken biltong sausage corned beef.</p>
</li>
        </ul>
      

    </div>
  </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
