<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.68.3" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Citizenfour </title>

  
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Citizenfour" />
<meta property="og:description" content="This week, in lieu of a presentation, we will be viewing the documentary &ldquo;Citizenfour&rdquo; (2014).
Citizenfour is a 2014 documentary film directed by Laura Poitras, concerning Edward Snowden and the NSA spying scandal. The film had its US premiere on October 10, 2014, at the New York Film Festival and its UK premiere on October 17, 2014, at the BFI London Film Festival. The film features Snowden and Glenn Greenwald, and was co-produced by Poitras, Mathilde Bonnefoy, and Dirk Wilutzky, with Steven Soderbergh and others serving as executive producers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opensource.osu.edu/events/2018-02-15-citizenfour/" />
<meta property="article:published_time" content="2018-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-02-15T00:00:00+00:00" />

  




  
  
  
  
  

  <link rel="canonical" href="https://opensource.osu.edu/events/2018-02-15-citizenfour/">  

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Open Source Club</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Open Source Club</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/about" >About</a></li>
    
    <li><a href="/events" >Events</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="hero" class="wrap">
  <h1>Citizenfour</h1>
    <p></p>
</div>
<ul id="posts">

 <p>This week, in lieu of a presentation, we will be viewing the documentary &ldquo;Citizenfour&rdquo; (2014).</p>
<p>Citizenfour is a 2014 documentary film directed by Laura Poitras, concerning Edward Snowden and the NSA spying scandal. The film had its US premiere on October 10, 2014, at the New York Film Festival and its UK premiere on October 17, 2014, at the BFI London Film Festival. The film features Snowden and Glenn Greenwald, and was co-produced by Poitras, Mathilde Bonnefoy, and Dirk Wilutzky, with Steven Soderbergh and others serving as executive producers. Citizenfour received critical acclaim upon release, and was the recipient of numerous accolades, including the Academy Award for Best Documentary Feature at the 2015 Oscars. &ndash; <a href="http://www.imdb.com/title/tt4044364/">IMDB link</a></p>
<p>We are very excited to be able to use this opportunity to further help our members understand the impact that this incident continues to have on tech in this era. Students who were around in Spring 2016 will remember that Snowden spoke to the student body that year, upon the release of the feature film that dramatized the events surrounding the incident. This is not that film. This is Laura Poitras&rsquo; first-hand documentary of her meeting and initial interactions with Snowden. In many ways, this is more powerful than anything Hollywood could cobble together - real life usually is. We hope you enjoy the film.</p>
<h4 id="as-always-laptops-are-encouraged-and-pizza-will-be-provided">As always, laptops are encouraged and pizza will be provided.</h4>

  
</ul>
</main>
  <footer> 
    <footer id="footer">
    <nav>
      <ul>
        <li><span>OSU Open Source Club</span></li>
        <li>
          <a href="/about/">About</a>
        </li>
        <li>
          <a href="https://twitter.com/osuosc">Follow on Twitter</a>
        </li>
        <li>
          <a href="https://github.com/OSUOSC">Contribute on GitHub</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Licence MIT.</p>
  </footer> 
</footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
