@charset "UTF-8";

/* skel-baseline v2.0.3 | (c) n33 | getskel.com | MIT licensed */

/* Basic */

	body, input, select, textarea {
		font-size: 12pt;
	}

/* Header */

	#skel-layers-wrapper {
		padding-top: 0;
	}

	#header {
		display: none;
	}

/* Banner */

	#banner {
		padding: 6em 2em;
	}

/* Layers */

	#navButton .toggle {
		text-decoration: none;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

		#navButton .toggle:before {
			content: "";
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		#navButton .toggle:before {
			background: rgba(144, 144, 144, 0.65);
			border-radius: 4px;
			color: #fff;
			display: block;
			font-size: 16px;
			height: 2.25em;
			left: 0.5em;
			line-height: 2.25em;
			position: absolute;
			text-align: center;
			top: 0.5em;
			width: 3.5em;
		}

	#navPanel {
		background: #444;
		color: #fff;
	}

		#navPanel nav {
/* DISTANCE BETWEEN THE NAVIGATION LINKS AND THE RIGHT SIDE OF THE NAVIGATION PANEL */
      padding-right: 1.25em;
      padding-left: 1.25em;
/* DISTANCE BETWEEN THE NAVIGATION LINKS AND TOP */
      padding-top: 2em;
		}

			#navPanel nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

				#navPanel nav ul li {
					padding: 0;
				}

					#navPanel nav ul li:first-child a:not(.button), #navPanel nav ul li:first-child span:not(.button) {
						border-top: 0;
					}


					#navPanel nav ul li a:not(.icon), #navPanel nav ul li span:not(.icon) {
/* TEXT COLOR */
						color: #ccc;
						display: block;
/* VERTICAL SPACE BETWEEN NAVIGATION LINKS */
            padding: .75em 0;
						text-decoration: none;
/* ALIGNS THE NAVIGATION TEXT TO THE RIGHT */
            text-align: right;
/* NAVIGATION LINK SIZE */
            font-size: 1.25em;
            font-weight: 600;
					}

			#navPanel nav .button {
				width: 100%;
			}




#skel-layers-wrapper {
  box-shadow: 0 0 2em 0 #000000;
}
