<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-21ad975bf9bd0e914f1a6eefa386a2c7.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-7281e90c91e4153e30d8473332611607.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <a href="/"><li>Home</li></a>
      <a href="/meetings"><li>Meetings</li></a>
	    <a href="/tutorials"><li>Tutorials</li></a>
	    <a href="/volunteering"><li>Volunteering</li></a>
	    <a href="/events"><li>Events</li></a>
      <a href="/history"><li>History</li></a>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li> <a href="mailto:info@opensource.osu.edu" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">
  <div class="menu-toggle"></div>
  <div class="section posts">
    <div class="container">

      
        <ul>
          <li><h3 id="how-to-connect-to-osuwireless-from-linux">How to connect to osuwireless from linux</h3>

<p>Steps will vary depending on your distro of choice, but the same principles apply:</p>

<ul>
  <li>authentication: Protected EAP (PEAP)</li>
  <li>inner authentication: MSCHAPv2</li>
  <li>username: <code>name.#</code></li>
  <li>password: <code>foo</code></li>
</ul>

<p><em>You may (optionally) specify the path to the root certificate as it’s supposed to combat man-in-the-middle attacks.</em></p>
</li>
        </ul>
      
        <ul>
          <li><h3 id="irc-or-internet-relay-chat-is-an-easy-way-to-chat-directly-with-anyone-throughout-the-world">IRC or Internet Relay Chat is an easy way to chat directly with anyone throughout the world</h3>

<ul>
  <li>Server: irc.freenode.net</li>
  <li>Port: 6667 (7000 for SSL)</li>
  <li>Channel: #osuosc</li>
</ul>

<p>There is no password to join the channel and anyone is welcome to come join and chat with us. Seeing as how this is an official channel we do have some rules presiding over behavior on our channel. We have a bot presiding over the channel and it will not hesitate to enforce these as well as common sense things, please just use common courtesy. You can register with our bot so that you will be added to the user database and you will also have access to some of the public commands that are available.</p>

<p>Please come join us in our channel! We are always open to anyone who just wants to come and chat about open source, or anything for that matter! If you are new to IRC in general, we maintain our own Linux machine with root access, so check out our article on how to connect to IRC.
We keep chat logs from previous days. Just click the day you want to see and the log will pop up for your viewing pleasure. Club logs require an account on our site to view.</p>
</li>
        </ul>
      

    </div>
  </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
