<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-6a03f316d4d579b0876040868c8ac3a5.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-7281e90c91e4153e30d8473332611607.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <a href="/"><li>Home</li></a>
      <a href="/meetings"><li>Meetings</li></a>
	    <a href="/tutorials"><li>Tutorials</li></a>
	    <a href="/volunteering"><li>Volunteering</li></a>
	    <a href="/events"><li>Events</li></a>
      <a href="/history"><li>History</li></a>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li> <a href="mailto:info@opensource.osu.edu" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">
    <div class="menu-toggle"></div>
    <script src="/assets/trianglify.min-6af6cc79d3c913a29e6c84d460013a5a.js"></script>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

<div class="landing">
  <a id="button" class="button button-primary hidden" href="#">Join Our Mailing List</a>
  <script>
    var pattern = Trianglify({
      width: window.innerWidth,
      height: window.innerHeight,
      cell_size: 90,
      variance: ".9",
      seed: 'Greens'
      // seed: 'PuOr',
      // x_colors: 'random'
      // y_colors: 'match_x'
    });
    $( ".landing" ).append(pattern.canvas())
  </script>

  <span id="scroll-indicator" class="icon fa-angle-down fa-3x hidden"></span>


    <div class="container">

      <div class="row">

        <div class="twelve column">

            <img src="/assets/osc-logo-8378e5b44d9273b5724e8da12e81c0a4.svg" id="brand" class="hidden">
            <div id="heading" class="heading-wrapper hidden">
              <h4 class="landing-heading">Open Source Club</h4>
              <h5 class="landing-heading">at The Ohio State University</h5>
            </div>
            <!-- <a id="button" class="button button-primary hidden" href="#">Join Our Mailing List</a> -->

        </div>

      </div>

    </div>

</div>

    <div class="section about" style="background-image: url('/assets/dreese-5d300480f87749eb08ae9018335ecd8c.jpg');">

    <div class="container">
      <div class="row">
        <div class="two-third column value">
          <!-- CLUB DESCRIPTION BEGINS-->
<h5>
    The Open Source Club at the Ohio State University is a <a href="https://ohiounion.osu.edu/get_involved/student_organizations/directory?org_id=1042">registered student organization</a> composed of members from all around campus and out into the community who share a common enthusiasm for <a href="https://www.fsf.org/about/what-is-free-software">free, open source software</a>. Our focus is on building a strong community of open source users and developers in order to bring the benefits of open development, open standards, and free software to the university community.
</h5>
        </div>

      </div>
    </div>
  </div>




 <div class="section posts">
    <div class="container">

<ul>
    
    <li><h3 id="semester-schedule">Semester Schedule</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>topic</th>
      <th>speaker(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8/27/2015</td>
      <td>What is Open Source</td>
      <td> </td>
    </tr>
    <tr>
      <td>9/3/2015</td>
      <td>Linux Installfest</td>
      <td> </td>
    </tr>
    <tr>
      <td>9/10/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9/17/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9/24/2015</td>
      <td>PGP &amp; Key Signing</td>
      <td>LibreWulf</td>
    </tr>
    <tr>
      <td>10/1/2015</td>
      <td>TBA</td>
      <td>meinwald</td>
    </tr>
    <tr>
      <td>10/8/2015</td>
      <td>Lightning Talks</td>
      <td> </td>
    </tr>
    <tr>
      <td>10/15/2015</td>
      <td>Autumn Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>10/22/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>10/29/2015</td>
      <td>Wireless Security</td>
      <td>your benevolent dictator</td>
    </tr>
    <tr>
      <td>11/5/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/12/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/19/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/26/2015</td>
      <td>Thanksgiving Day</td>
      <td> </td>
    </tr>
    <tr>
      <td>12/3/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12/17/2015</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
</li>
    
    <li><h3 id="how-to-connect-to-osuwireless-from-linux">How to connect to osuwireless from linux</h3>

<p>Steps will vary depending on your distro of choice, but the same principles apply:</p>

<ul>
  <li>authentication: Protected EAP (PEAP)</li>
  <li>inner authentication: MSCHAPv2</li>
  <li>username: <code>name.#</code></li>
  <li>password: <code>foo</code></li>
</ul>

<p><em>You may (optionally) specify the path to the root certificate as it’s supposed to combat man-in-the-middle attacks.</em></p>
</li>
    
    <li><h3 id="foo-bar">Foo Bar</h3>

<p>Bacon ipsum dolor amet tri-tip boudin venison tail capicola. Meatball prosciutto beef short loin strip steak andouille swine. Boudin jowl capicola venison ball tip t-bone beef short ribs pork loin short loin chuck strip steak pig ground round salami. Frankfurter beef ribs ball tip, picanha pork pork belly strip steak t-bone. Ham hock porchetta strip steak shank, pork belly chuck pork chop rump. Short loin prosciutto jowl meatball tongue fatback beef salami. Bacon prosciutto beef pork belly drumstick, hamburger fatback spare ribs.</p>

<p>Ground round tail meatloaf cow, porchetta cupim ham hock frankfurter pig pancetta. Cupim meatball jerky boudin turkey. Ground round bresaola drumstick tenderloin meatloaf salami rump pork belly capicola alcatra. Shoulder meatball landjaeger corned beef, t-bone flank chuck. Boudin cow spare ribs bacon jowl turducken.</p>

<p>Brisket short ribs salami ham hock capicola cow ground round doner picanha porchetta pork chop. Picanha cupim jerky, frankfurter chicken bacon turducken boudin strip steak. Leberkas chicken chuck pork landjaeger. Cow pork belly pork loin, pig fatback beef strip steak jerky corned beef rump doner pastrami ham frankfurter.</p>

<p>Beef ribs jowl ribeye jerky sausage drumstick. Andouille tongue pancetta leberkas cow short loin pork chop cupim short ribs chicken shoulder drumstick. Fatback swine landjaeger, alcatra kielbasa biltong pig rump turkey spare ribs meatloaf. Pork belly spare ribs flank, andouille short loin pork loin ribeye chuck leberkas. Flank jowl kevin, pancetta kielbasa corned beef strip steak frankfurter pork tri-tip salami. Frankfurter tri-tip prosciutto biltong meatloaf. Meatloaf shankle doner leberkas, turkey sirloin kielbasa pork belly tail jerky.</p>

<p>Turkey hamburger bresaola jowl tenderloin salami beef. Cow pork belly ball tip biltong flank hamburger salami short loin chicken capicola swine spare ribs rump. Jowl kielbasa shankle tongue cow meatball leberkas biltong. Meatloaf meatball boudin chicken biltong sausage corned beef.</p>
</li>
    
    <li><h3 id="officers">Officers</h3>

<h6 id="section">2015-2016</h6>
<ul>
  <li>Benevolent Dictator - Eli Gladman (gladman.23@osu.edu)</li>
  <li>Vice President - Alex Krieger (krieger.71@osu.edu)</li>
  <li>Treasurer - Brandon Dahl (dahl.49@osu.edu)</li>
  <li>System Administrator - Will Osler (osler.6@osu.edu)</li>
  <li>Librarian - Brandom Moore (moore.3071@osu.edu)</li>
</ul>

<h6 id="section-1">2014-2015</h6>
<ul>
  <li>Benevolent Dictator - Chris Wallace (wallace.586@osu.edu)</li>
  <li>Vice President - George Kvaratkshelia (kvaratskhelia.2@osu.edu)</li>
  <li>Treasurer - Nikit Malkan (malkan.1@osu.edu)</li>
  <li>System Administrator - Will Osler (osler.6@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-2">2013-2014</h6>
<ul>
  <li>Benevolent Dictator - Chris Wallace (wallace.586@osu.edu)</li>
  <li>Vice President - Brandon Rogers (rogers.689@osu.edu)</li>
  <li>Treasurer - Maxim Kim (kim.4021@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-3">2012-2013</h6>
<ul>
  <li>President - Paul Schwendenman (schwendenman.6@osu.edu)</li>
  <li>Vice President and Interim President- Brad Hollander (hollander.36@osu.edu)</li>
  <li>Interim Vice President - Edward Powell (powell.518@osu.edu)</li>
  <li>Treasurer - Chris Wallace (wallace.586@osu.edu)</li>
  <li>Webmaster/Sysadmin - Brian Swaney (swaney.29@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-4">2011-2012</h6>
<ul>
  <li>President - Daniel Thau (thau.4@osu.edu)</li>
  <li>Vice President - Paul Schwendenman (schwendenman.6@osu.edu)</li>
  <li>Treasurer - Joel Friedly (friedly.1@osu.edu)</li>
  <li>Webmaster/Sysadmin - Brian Swaney (swaney.29@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-5">2010-2011</h6>
<ul>
  <li>President - Matt Meinwald (meinwald.1@osu.edu)</li>
  <li>Vice President - Daniel Thau (thau.4@osu.edu)</li>
  <li>Treasurer - Paul Schwendenman (schwendenman.6@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-6">2009-2010</h6>
<ul>
  <li>President - Alek Rollyson</li>
  <li>Vice President - Matt Meinwald</li>
  <li>Treasurer - Dan Zeleznikar</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-7">2008-2009</h6>
<ul>
  <li>President - Aaron Joseph</li>
  <li>Vice President - Alex Lingo</li>
  <li>Treasurer - Silas Baronda</li>
  <li>E-Council rep - Peter Dietz</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-8">2007-2008</h6>
<ul>
  <li>President - Peter Dietz</li>
  <li>Vice President - Brian Swaney</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-9">2006-2007</h6>
<ul>
  <li>President - Alex Lingo</li>
  <li>Vice President - Peter Dietz</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-10">2005-2006</h6>
<ul>
  <li>Benevolent Dictator - Jim Dinan</li>
  <li>Secretary - Andrew Lathrop</li>
  <li>Treasurer - Alex Lingo</li>
  <li>Technology Coordinator - Karen Manukyan</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-11">2004-2005</h6>
<ul>
  <li>Benevolent Dictator - Nick Hurley</li>
</ul>

<h6 id="section-12">2003-2004</h6>
<ul>
  <li>Benevolent Dictator - Nick Hurley</li>
  <li>Vice President - Mike Bernstein</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Anna Potoczny</li>
</ul>

<h6 id="section-13">2002-2003</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Faculty Advisor - Gerald Baumgartner</li>
</ul>

<h6 id="section-14">2001-2002</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Faculty Advisor - Matt Curtin</li>
</ul>

<h6 id="section-15">2000-2001</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Web Master - Tom Rosati</li>
  <li>Faculty Advisor - Matt Curtin</li>
</ul>

<h6 id="section-16">1999-2000</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Web Master - Tom Rosati</li>
  <li>Faculty Advisor - Matt Curtin</li>
</ul>
</li>
    
    <li><h3 id="irc-or-internet-relay-chat-is-an-easy-way-to-chat-directly-with-anyone-throughout-the-world">IRC or Internet Relay Chat is an easy way to chat directly with anyone throughout the world</h3>

<ul>
  <li>Server: irc.freenode.net</li>
  <li>Port: 6667 (7000 for SSL)</li>
  <li>Channel: #osuosc</li>
</ul>

<p>There is no password to join the channel and anyone is welcome to come join and chat with us. Seeing as how this is an official channel we do have some rules presiding over behavior on our channel. We have a bot presiding over the channel and it will not hesitate to enforce these as well as common sense things, please just use common courtesy. You can register with our bot so that you will be added to the user database and you will also have access to some of the public commands that are available.</p>

<p>Please come join us in our channel! We are always open to anyone who just wants to come and chat about open source, or anything for that matter! If you are new to IRC in general, we maintain our own Linux machine with root access, so check out our article on how to connect to IRC.
We keep chat logs from previous days. Just click the day you want to see and the log will pop up for your viewing pleasure. Club logs require an account on our site to view.</p>
</li>
    
</ul>

     </div>
    </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
