<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-e1f865148001bd41169513d5f315eb98.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-31da0232fa56fb43de2920640037eeb8.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
  <div class="menu-toggle"></div>
  <div id="main-nav">
    <a href="/"><li>Home</li></a>
    <a href="/meetings"><li>Meetings</li></a>
    <a href="/tutorials"><li>Tutorials</li></a>
    <a href="/volunteering"><li>Volunteering</li></a>
    <a href="/events"><li>Events</li></a>
    <a href="/history"><li>History</li></a>
  </div>

<div id="sidebar-secondary-wrapper">
  <div class="sidebar-secondary">
    <ul class="sidebar-info">
        <li>info@opensource.osu.edu</li>
        <li>Caldwell Labs, Rm 112</li>
    </ul>

    <ul class="sidebar-icons">
        <li class="flat-big flat-turq"> <a href="//twitter.com/osuosc" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li class="flat-big flat-pink"> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
    <ul/>
  </div>
</div>

</ul>


<div id="page-content-wrapper">

    <script src="/assets/trianglify.min-6af6cc79d3c913a29e6c84d460013a5a.js"></script>
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

<div class="landing">
  <a id="button" class="button button-primary layout-desktop hidden" target="_blank" href="//mailman.cse.ohio-state.edu/mailman/listinfo/opensource">Join Our Mailing List</a>

  <div id="heading-wrapper">
    <div id="heading" class="hidden">
      <img src="/assets/osc-logo-8378e5b44d9273b5724e8da12e81c0a4.svg" id="brand">
      <h4 class="landing-heading">Open Source Club</h4>
      <h5 class="landing-heading">at The Ohio State University</h5>
      <a id="button" class="button button-primary layout-mobile hidden" target="_blank" href="//mailman.cse.ohio-state.edu/mailman/listinfo/opensource">Join Our Mailing List</a>
    </div>
  </div>

  <script>
    var pattern = Trianglify({
      width: window.innerWidth,
      height: window.innerHeight,
      cell_size: 90,
      variance: ".9",
      seed: 'Greens'
      // seed: 'PuOr',
      // x_colors: 'random'
      // y_colors: 'match_x'
    });
    $( ".landing" ).append(pattern.canvas())
  </script>

  <span id="scroll-indicator" class="icon fa-angle-down fa-3x hidden"></span>




</div>

    <div class="section about" style="background-image: url('/assets/dreese-5d300480f87749eb08ae9018335ecd8c.jpg');">

    <div class="container">
      <div class="row">
        <div class="two-third column value">
          <!-- CLUB DESCRIPTION BEGINS-->
<h5>
    The Open Source Club at the Ohio State University is a <a href="https://ohiounion.osu.edu/get_involved/student_organizations/directory?org_id=1042">registered student organization</a> composed of members from all around campus and out into the community who share a common enthusiasm for <a href="https://www.fsf.org/about/what-is-free-software">free, open source software</a>. Our focus is on building a strong community of open source users and developers in order to bring the benefits of open development, open standards, and free software to the university community.
</h5>
        </div>

      </div>
    </div>
  </div>


 <div class="section posts">
    <div class="container">

<!-- <ul>
    
    <li><h3 id="upcoming-meeting">Upcoming Meeting</h3>

<p>Hi everyone,</p>

<p>This Thursday, 2015/08/30 at 7:00PM in Caldwell Labs 120, the Open Source Club will hold our annual Linux Installfest. We’ll be helping you to install GNU/Linux on your machines, and will be available to answer any questions you may have. We will be providing a handful of bootable USBs and discs, preloaded with various linux distributions.</p>

<p>Laptops and chargers are encouraged but not required, and as always, there will be pizza.</p>
</li>
    
    <li><h3 id="come-join-us-at-the-student-involvement-fair">Come Join us at the Student Involvement Fair</h3>

<p>Hi everyone,</p>

<p>This Sunday, 2015/08/23 is the annual Student Involvement fair on the Oval. We will be in the vicinity of Mendenhall and Hagerty Hall from 5:00PM to 8:00PM. We encourage people to stop by our table.</p>
</li>
    
    <li><h3 id="upcoming-meeting">Upcoming Meeting</h3>

<p>Hi everyone,</p>

<p>This Thursday, 2015/08/27 at 7:00PM in Caldwell Labs 120, Eli Gladman and the Open Source Club will present our very first meeting of the 2015-2016 academic year.</p>

<p>This meeting, geared toward beginners, gives an overview of the club including what we do and why we care. Additionally, this meeting is more social in nature with plenty of time to meet new people and network around.</p>

<p>Laptops are encouraged but not required, and as always, there will be pizza.</p>
</li>
    
    <li><h3 id="autumn-15-semester-schedule">Autumn ‘15 Semester Schedule</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>topic</th>
      <th>speaker(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8/27/2015</td>
      <td>What is Open Source</td>
      <td> </td>
    </tr>
    <tr>
      <td>9/3/2015</td>
      <td>Linux Installfest</td>
      <td> </td>
    </tr>
    <tr>
      <td>9/10/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9/17/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9/24/2015</td>
      <td>PGP &amp; Key Signing</td>
      <td>LibreWulf</td>
    </tr>
    <tr>
      <td>10/1/2015</td>
      <td>TBA</td>
      <td>meinwald</td>
    </tr>
    <tr>
      <td>10/8/2015</td>
      <td>Lightning Talks</td>
      <td> </td>
    </tr>
    <tr>
      <td>10/15/2015</td>
      <td>Autumn Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>10/22/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>10/29/2015</td>
      <td>Wireless Security</td>
      <td>your benevolent dictator</td>
    </tr>
    <tr>
      <td>11/5/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/12/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/19/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/26/2015</td>
      <td>Thanksgiving Day</td>
      <td> </td>
    </tr>
    <tr>
      <td>12/3/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12/17/2015</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><em>this schedule will remain update throughout the semester</em></p>
</li>
    
    <li><h3 id="how-to-connect-to-osuwireless-from-linux">How to connect to osuwireless from linux</h3>

<p>Steps will vary depending on your distro of choice, but the same principles apply:</p>

<ul>
  <li>authentication: Protected EAP (PEAP)</li>
  <li>inner authentication: MSCHAPv2</li>
  <li>username: <code>name.#</code></li>
  <li>password: <code>foo</code></li>
</ul>

<p><em>You may (optionally) specify the path to the root certificate as it’s supposed to combat man-in-the-middle attacks.</em></p>
</li>
    
</ul> -->

  

     </div>
    </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
