<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-21ad975bf9bd0e914f1a6eefa386a2c7.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-7281e90c91e4153e30d8473332611607.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <a href="/"><li>Home</li></a>
      <a href="/meetings"><li>Meetings</li></a>
	    <a href="/tutorials"><li>Tutorials</li></a>
	    <a href="/volunteering"><li>Volunteering</li></a>
	    <a href="/events"><li>Events</li></a>
      <a href="/history"><li>History</li></a>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li> <a href="mailto:info@opensource.osu.edu" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">
  <div class="menu-toggle"></div>
  <div class="section posts">
    <div class="container">

      
        <ul>
          <li><h3 id="semester-schedule">Semester Schedule</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>topic</th>
      <th>speaker(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8/27/2015</td>
      <td>What is Open Source</td>
      <td> </td>
    </tr>
    <tr>
      <td>9/3/2015</td>
      <td>Linux Installfest</td>
      <td> </td>
    </tr>
    <tr>
      <td>9/10/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9/17/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9/24/2015</td>
      <td>PGP &amp; Key Signing</td>
      <td>LibreWulf</td>
    </tr>
    <tr>
      <td>10/1/2015</td>
      <td>TBA</td>
      <td>meinwald</td>
    </tr>
    <tr>
      <td>10/8/2015</td>
      <td>Lightning Talks</td>
      <td> </td>
    </tr>
    <tr>
      <td>10/15/2015</td>
      <td>Autumn Break</td>
      <td> </td>
    </tr>
    <tr>
      <td>10/22/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>10/29/2015</td>
      <td>Wireless Security</td>
      <td>your benevolent dictator</td>
    </tr>
    <tr>
      <td>11/5/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/12/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/19/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11/26/2015</td>
      <td>Thanksgiving Day</td>
      <td> </td>
    </tr>
    <tr>
      <td>12/3/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12/10/2015</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12/17/2015</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
</li>
        </ul>
      
        <ul>
          <li><h3 id="upcoming-meeting">Upcoming Meeting</h3>

<p>Hi everyone,</p>

<p>This Thursday, 2015/04/23 at 7:00PM in Caldwell Labs 120, Daniel Thau will present a tour of Vim functionality.</p>

<p>Prior Vim experience is not required. This presentation will aim to cover things at a high-level in order to cover a broad number of Vim subsystems. This is done in the hopes of getting to new topics not covered in previous OSC Vim presentations. However, but if requested the presenter can go into further detail on any of the discussed items - do not hesitate to speak up and ask for further detail. A list of <code>:help</code>-able items will be provided after the presentation to reference to minimize the need for note-taking.</p>

<p>Laptops are encouraged but not required, and as always, there will be pizza.</p>

</li>
        </ul>
      

    </div>
  </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
