<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.68.3" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Elections, LaTeX, and LAN party </title>

  
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Elections, LaTeX, and LAN party" />
<meta property="og:description" content="Elections for the OSU Open Source Club officer positions are currently planned for May 17th, 2012. They will take place in the normal meeting room (Dreese 369) and at the normal time (7:00PM EDT). If the date does not work for you and you are a voting club member (ie, you are a student and have attended at least one meeting prior to the vote), please contact the club offers as soon as possible and we will see what we can do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opensource.osu.edu/events/2012-05-17-elections-latex-and-lan-party/" />
<meta property="article:published_time" content="2012-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-05-17T00:00:00+00:00" />

  




  
  
  
  
  

  <link rel="canonical" href="https://opensource.osu.edu/events/2012-05-17-elections-latex-and-lan-party/">  

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Open Source Club</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Open Source Club</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/about" >About</a></li>
    
    <li><a href="/events" >Events</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div class="push-center" itemscope itemtype="http://schema.org/BlogPosting">
    <meta itemprop="name" content="Elections, LaTeX, and LAN party">
<meta itemprop="description" content="Elections for the OSU Open Source Club officer positions are currently planned for May 17th, 2012. They will take place in the normal meeting room (Dreese 369) and at the normal time (7:00PM EDT). If the date does not work for you and you are a voting club member (ie, you are a student and have attended at least one meeting prior to the vote), please contact the club offers as soon as possible and we will see what we can do.">
<meta itemprop="datePublished" content="2012-05-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-05-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="342">



<meta itemprop="keywords" content="" />
<div id="hero">
    <h1 itemprop="headline">  Elections, LaTeX, and LAN party</h1>
    
<time class="post-time"><span class="icon">
  <i class="fa fa-clock-o" aria-hidden="true"></i>
</span>
<span>2 minute read</span>
<span class="icon">
 <i class="fa fa-pencil" aria-hidden="true"></i>
</span>

  Published: <time datetime="2012-05-17T00:00:00&#43;00:00">17 May, 2012</time>

</time>
</div>
<div id="post-box">
<div id="post" itemprop="articleBody">
    
    <p>Elections for the OSU Open Source Club officer positions are currently planned for May 17th, 2012. They will take place in the normal meeting room (Dreese 369) and at the normal time (7:00PM EDT). If the date does not work for you and you are a voting club member (ie, you are a student and have attended at least one meeting prior to the vote), please contact the club offers as soon as possible and we will see what we can do. Three positions need to be filled. More details about the responsibilities of each member can be found in the <a href="/constitution">club constitution</a> on our web page.</p>
<ul>
<li>President: Primary responsibility is to ensure a meeting place and topic is set.</li>
<li>Vice President: Keep the minutes and fill in for the President when he or she is unavailable.</li>
<li>Treasurer: Manage club funds (and order pizza)</li>
</ul>
<p>Historically the club has had other positions (which are not officially recognized by the university):</p>
<ul>
<li>Webmaster: manages the club website.</li>
<li>E-council representative: Attends e-council meetings. Usually appointed by the Treasurer.</li>
</ul>
<p>As is evident from the tone of our club constitution, the club&rsquo;s original founders seemed to intend for it to be reasonable laid back; none of these positions should be overly stressful. Worst case scenario is the club website has some downtime, the club misses some free pizza, we have to fumble to find a new room, and have to wing a conversation rather than having a pre-set presentation. In addition to the election, Daniel &ldquo;paradigm&rdquo; Thau will present the LaTeX markup language. LaTeX is a markup language used by many Mathematicians, Scientists, and Engineers which is particularly capable at typesetting Mathematics. Finally, a reminder: Mothers day is Sunday, May 13th. If you&rsquo;re struggling to come up with ideas for what to get her, maybe the Open Source Club LAN party the day before on Saturday, May 12th which runs from 2:00PM to 11:30PM (ie, 9.5 hours) at the Ohio Union Interfaith Prayer and Reflection room would be a good place to find something. Maybe. Okay, probably not.</p>


</div>

    <div class="">
        <p>
  Published
  
    
      by <span itemprop="author"></span>
    
  
  <time datetime="2012-05-17T00:00:00&#43;00:00">
    17 May, 2012
  </time>
  
  
  using <span itemprop="wordCount">342</span> words.
</p>

        



    </div>
    
    
    
</div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li><span>OSU Open Source Club</span></li>
        <li>
          <a href="/about/">About</a>
        </li>
        <li>
          <a href="https://twitter.com/osuosc">Follow on Twitter</a>
        </li>
        <li>
          <a href="https://github.com/OSUOSC">Contribute on GitHub</a>
        </li>
      </ul>
    </nav>
    <p>&copy; Licence MIT.</p>
  </footer> </footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
