<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Open Source Club</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/assets/normalize-77f50f3fc211d8d41f45007e3dc2cdd5.css">
  <link rel="stylesheet" href="/assets/skeleton-f4a292f39ab13ec0fa0e4695fe073a7b.css">
  <link rel="stylesheet" href="/assets/simptip.min-5e2786253722a688c24ba42bb4175984.css">
  <link rel="stylesheet" href="/assets/custom-6a03f316d4d579b0876040868c8ac3a5.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/assets/main-7281e90c91e4153e30d8473332611607.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/assets/osc-logo-939fd1d4aa000e599bdf7933a64b2cc0.ico">

</head>

<ul class="sidebar">
    <div id="main-nav" class="hidden">
      <a href="/"><li>Home</li></a>
      <a href="/meetings"><li>Meetings</li></a>
	    <a href="/tutorials"><li>Tutorials</li></a>
	    <a href="/volunteering"><li>Volunteering</li></a>
	    <a href="/events"><li>Events</li></a>
      <a href="/history"><li>History</li></a>
    </div>
</ul>

<div id="social-media" class="hidden">
     <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">

<div class="twelve column">
    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; facebook &ensp;">
            <li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; email &ensp;">
            <li> <a href="mailto:info@opensource.osu.edu" target="_blank"><i class="fa fa-envelope-square"></i></a></li>
        </span>
    </div>

    <div class="six column">
        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; github&ensp; ">
            <li> <a href="//github.com/OSUOSC" target="_blank"><i class="fa fa-github"></i></a></li>
        </span>

        <span class="simptip-position-top simptip-movable simptip-smooth" data-tooltip="&ensp; location &ensp;">
            <li> <a href="https://www.osu.edu/map/building.php?building=026" target="_blank"><i class="fa fa-building"></i></a></li>
        </span>
    </div>
</div>

    </ul>
</div>



<div id="page-content-wrapper">
  <div class="menu-toggle"></div>
  <div class="section posts">
    <div class="container">

      
        <ul>
          <li><h3 id="officers">Officers</h3>

<h6 id="section">2015-2016</h6>
<ul>
  <li>Benevolent Dictator - Eli Gladman (gladman.23@osu.edu)</li>
  <li>Vice President - Alex Krieger (krieger.71@osu.edu)</li>
  <li>Treasurer - Brandon Dahl (dahl.49@osu.edu)</li>
  <li>System Administrator - Will Osler (osler.6@osu.edu)</li>
  <li>Librarian - Brandom Moore (moore.3071@osu.edu)</li>
</ul>

<h6 id="section-1">2014-2015</h6>
<ul>
  <li>Benevolent Dictator - Chris Wallace (wallace.586@osu.edu)</li>
  <li>Vice President - George Kvaratkshelia (kvaratskhelia.2@osu.edu)</li>
  <li>Treasurer - Nikit Malkan (malkan.1@osu.edu)</li>
  <li>System Administrator - Will Osler (osler.6@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-2">2013-2014</h6>
<ul>
  <li>Benevolent Dictator - Chris Wallace (wallace.586@osu.edu)</li>
  <li>Vice President - Brandon Rogers (rogers.689@osu.edu)</li>
  <li>Treasurer - Maxim Kim (kim.4021@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-3">2012-2013</h6>
<ul>
  <li>President - Paul Schwendenman (schwendenman.6@osu.edu)</li>
  <li>Vice President and Interim President- Brad Hollander (hollander.36@osu.edu)</li>
  <li>Interim Vice President - Edward Powell (powell.518@osu.edu)</li>
  <li>Treasurer - Chris Wallace (wallace.586@osu.edu)</li>
  <li>Webmaster/Sysadmin - Brian Swaney (swaney.29@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-4">2011-2012</h6>
<ul>
  <li>President - Daniel Thau (thau.4@osu.edu)</li>
  <li>Vice President - Paul Schwendenman (schwendenman.6@osu.edu)</li>
  <li>Treasurer - Joel Friedly (friedly.1@osu.edu)</li>
  <li>Webmaster/Sysadmin - Brian Swaney (swaney.29@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-5">2010-2011</h6>
<ul>
  <li>President - Matt Meinwald (meinwald.1@osu.edu)</li>
  <li>Vice President - Daniel Thau (thau.4@osu.edu)</li>
  <li>Treasurer - Paul Schwendenman (schwendenman.6@osu.edu)</li>
  <li>Faculty Advisor - Shaun Rowland (rowland@cse.ohio-state.edu)</li>
</ul>

<h6 id="section-6">2009-2010</h6>
<ul>
  <li>President - Alek Rollyson</li>
  <li>Vice President - Matt Meinwald</li>
  <li>Treasurer - Dan Zeleznikar</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-7">2008-2009</h6>
<ul>
  <li>President - Aaron Joseph</li>
  <li>Vice President - Alex Lingo</li>
  <li>Treasurer - Silas Baronda</li>
  <li>E-Council rep - Peter Dietz</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-8">2007-2008</h6>
<ul>
  <li>President - Peter Dietz</li>
  <li>Vice President - Brian Swaney</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-9">2006-2007</h6>
<ul>
  <li>President - Alex Lingo</li>
  <li>Vice President - Peter Dietz</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-10">2005-2006</h6>
<ul>
  <li>Benevolent Dictator - Jim Dinan</li>
  <li>Secretary - Andrew Lathrop</li>
  <li>Treasurer - Alex Lingo</li>
  <li>Technology Coordinator - Karen Manukyan</li>
  <li>Faculty Advisor - Shaun Rowland</li>
</ul>

<h6 id="section-11">2004-2005</h6>
<ul>
  <li>Benevolent Dictator - Nick Hurley</li>
</ul>

<h6 id="section-12">2003-2004</h6>
<ul>
  <li>Benevolent Dictator - Nick Hurley</li>
  <li>Vice President - Mike Bernstein</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Anna Potoczny</li>
</ul>

<h6 id="section-13">2002-2003</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Faculty Advisor - Gerald Baumgartner</li>
</ul>

<h6 id="section-14">2001-2002</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Faculty Advisor - Matt Curtin</li>
</ul>

<h6 id="section-15">2000-2001</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Web Master - Tom Rosati</li>
  <li>Faculty Advisor - Matt Curtin</li>
</ul>

<h6 id="section-16">1999-2000</h6>
<ul>
  <li>Benevolent Dictator - Isaac Jones</li>
  <li>Vice President - Mike Benedict</li>
  <li>Treasurer - Colin Walters</li>
  <li>Secretary - Nick Hurley</li>
  <li>Web Master - Tom Rosati</li>
  <li>Faculty Advisor - Matt Curtin</li>
</ul>
</li>
        </ul>
      

    </div>
  </div>

</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
