<!doctype html><html lang=en-us>
<head>
<meta name=generator content="Hugo 0.91.2">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title> What is Open Source </title>
<meta name=author content>
<meta property="og:title" content="What is Open Source">
<meta property="og:description" content="The Open Source Club at The Ohio State University Resources  Servers Code Review Hardware Events Mailing List  Constitution Volunteering  Hours PyOhio  Communication Be Excellent to Each Other  Email Chat  IRC Riot   Kanboard  Officers  Benevolent Dictator - Ted Li (li.6998@osu.edu) Vice President - Andrew smacz Cziryak (cziryak.1@osu.edu) Treasurer - Jack Moore (moore.3337@osu.edu) System Administrator - John EDT Markiewicz (markiewicz.22@osu.edu) Advisor - Matt Black (black.">
<meta property="og:type" content="article">
<meta property="og:url" content="/events/2017-08-24-first-talk/"><meta property="article:section" content="events">
<meta property="article:published_time" content="2017-08-24T00:00:00+00:00">
<meta property="article:modified_time" content="2017-08-24T00:00:00+00:00">
<link rel=canonical href=/events/2017-08-24-first-talk/>
<link rel=icon type=image/png sizes=32x32 href=/favicon.png>
<link href=/css/font.css rel=stylesheet type=text/css>
<link href=/css/kube.min.css rel=stylesheet type=text/css>
<link href=/css/kube.legenda.css rel=stylesheet type=text/css>
<link href=/css/highlight.css rel=stylesheet type=text/css>
<link href=/css/master.css rel=stylesheet type=text/css>
<link href=/css/kube.demo.css rel=stylesheet type=text/css>
<link href=/css/custom.css rel=stylesheet type=text/css>
<script src=/js/jquery-2.1.4.min.js type=text/javascript></script>
<script type=text/javascript src=/js/tocbot.min.js></script>
</head>
<body class=page-kube>
<header> <div class=show-sm>
<div id=nav-toggle-box>
<div id=nav-toggle-brand>
<a href=/>Open Source Club</a>
</div><a data-component=toggleme data-target=#top href=# id=nav-toggle><i class=kube-menu></i></a>
</div>
</div>
<div class=hide-sm id=top>
<div id=top-brand>
<a href=/ title=home>Open Source Club</a>
</div>
<nav id=top-nav-main>
<ul>
<li><a href=/about>About</a></li>
<li><a href=/events>Events</a></li>
</ul>
</nav>
<nav id=top-nav-extra>
<ul>
</ul>
</nav>
</div>
</header>
<main>
<div id=hero class=wrap>
<h1>What is Open Source</h1>
<p></p>
</div>
<ul id=posts>
<h1 id=the-open-source-club-at-the-ohio-state-university>The Open Source Club at The Ohio State University</h1>
<h1 id=resources>Resources</h1>
<ul>
<li>Servers</li>
<li>Code Review</li>
<li>Hardware</li>
<li><a href=https://opensource.osu.edu/events/>Events</a></li>
<li><a href=https://opensource.osu.edu/mailing-list/>Mailing List</a></li>
</ul>
<h2 id=constitutionhttpsopensourceosueduinfoconstitution><a href=https://opensource.osu.edu/info/constitution/>Constitution</a></h2>
<h2 id=volunteering>Volunteering</h2>
<ul>
<li>Hours</li>
<li>PyOhio</li>
</ul>
<h2 id=communication>Communication</h2>
<h3 id=be-excellent-to-each-otherhttpswwwbunsenlabsorg><a href=https://www.bunsenlabs.org/>Be Excellent to Each Other</a></h3>
<ul>
<li><a href=mailto://info@opensource.osu.edu>Email</a></li>
<li>Chat
<ul>
<li><a href=https://opensource.osu.edu/info/irc/>IRC</a></li>
<li><a href=https://opensource.osu.edu/riot/>Riot</a></li>
</ul>
</li>
<li>Kanboard</li>
</ul>
<h2 id=officers>Officers</h2>
<ul>
<li>Benevolent Dictator - Ted Li (<a href=mailto:li.6998@osu.edu>li.6998@osu.edu</a>)</li>
<li>Vice President - Andrew <code>smacz</code> Cziryak (<a href=mailto:cziryak.1@osu.edu>cziryak.1@osu.edu</a>)</li>
<li>Treasurer - Jack Moore (<a href=mailto:moore.3337@osu.edu>moore.3337@osu.edu</a>)</li>
<li>System Administrator - John <code>EDT</code> Markiewicz (<a href=mailto:markiewicz.22@osu.edu>markiewicz.22@osu.edu</a>)</li>
<li>Advisor - Matt Black (<a href=mailto:black.123@osu.edu>black.123@osu.edu</a>)</li>
<li>Advisor - Jeremy Moore (<a href=mailto:morris.343@osu.edu>morris.343@osu.edu</a>)</li>
</ul>
<h1 id=development>Development</h1>
<h2 id=languages>Languages</h2>
<ul>
<li><a href=https://opensource.com/tags/python>Python</a></li>
<li><a href=https://www.ruby-lang.org/en/>Ruby</a></li>
<li><a href=https://opensource.org/licenses/PHP-3.0>PHP</a></li>
<li><a href="http://www.perlmonks.org/?node_id=407607">Perl</a></li>
<li><a href=https://stackoverflow.com/questions/5099384/is-c-open-source>C</a>/<a href=https://stackoverflow.com/questions/22589213/is-c-an-open-source-project-which-community-developes-it>C++</a>/<a href=https://golang.org/>Go</a></li>
<li><a href=https://github.com/rust-lang/rust>Rust</a></li>
<li>[Erlang](It was originally a proprietary language within Ericsson, developed by Joe Armstrong, Robert Virding and Mike Williams in 1986[6] but was released as open source in 1998.)]</li>
</ul>
<blockquote>
<p>It was originally a proprietary language within Ericsson, developed by Joe Armstrong, Robert Virding and Mike Williams in 1986 but was released as open source in 1998.</p>
</blockquote>
<ul>
<li>[R](<a href=https://en.wikipedia.org/wiki/R_(programming_language>https://en.wikipedia.org/wiki/R_(programming_language</a>))</li>
<li><a href=https://www.gnu.org/software/bash/bash.html>Bash</a></li>
</ul>
<hr>
<ul>
<li><a href=https://softwareengineering.stackexchange.com/questions/171129/is-java-free-open-source-or-not>Java is not</a></li>
</ul>
<h1 id=systems-administration>Systems Administration</h1>
<h2 id=operating-systems>Operating Systems</h2>
<ul>
<li>Linux
<ul>
<li>Desktop</li>
<li>Servers</li>
<li>Embedded</li>
</ul>
</li>
<li>BSD on servers
<ul>
<li>FreeBSD</li>
<li>OpenBSD</li>
<li>NetBSD</li>
</ul>
</li>
</ul>
<h1 id=celebs>Celebs</h1>
<h2 id=ken-thompson-and-dennis-richie>Ken Thompson and Dennis Richie</h2>
<p><img src=https://images.techhive.com/images/idge/imported/imageapi/2014/10/08/15/slide_ken-thompson-620x465-100498409-gallery.idge.jpg alt=ken>
<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Dennis_Ritchie_2011.jpg/455px-Dennis_Ritchie_2011.jpg alt=dmr></p>
<h3 id=programs>Programs</h3>
<ul>
<li>Unix
<ul>
<li>Yeah, <em>that</em> Unix</li>
</ul>
</li>
</ul>
<blockquote>
<p>Unix (/ˈjuː.nɪks/; trademarked as UNIX) is a family of multitasking, multiuser computer operating systems that derive from the original AT&T Unix, developed starting in the 1970s at the Bell Labs research center by Ken Thompson, Dennis Ritchie, and others.</p>
</blockquote>
<blockquote>
<p>In 1983, Ritchie and Thompson received the Turing Award for their development of generic operating systems theory and specifically for the implementation of the UNIX operating system.</p>
</blockquote>
<blockquote>
<p>an American pioneer of computer science, [Ken Thompson] worked at Bell Labs for most of his career, Thompson designed and implemented the original Unix operating system. He also invented the B programming language, the direct predecessor to the C programming language, and was one of the creators and early developers of the Plan 9 operating systems. Since 2006, Thompson has worked at Google, where he co-invented the Go programming language.</p>
</blockquote>
<blockquote>
<p>[Dennis] Ritchie is best known as the creator of the C programming language, a key developer of the Unix operating system, and co-author of the book The C Programming Language;</p>
</blockquote>
<p>In an interview from 1999, [Dennis] Ritchie clarified that he saw Linux and BSD operating systems as a continuation of the basis of the Unix operating system, and as derivatives of Unix</p>
<blockquote>
<p>I think the Linux phenomenon is quite delightful, because it draws so strongly on the basis that Unix provided. Linux seems to be among the healthiest of the direct Unix derivatives, though there are also the various BSD systems as well as the more official offerings from the workstation and mainframe manufacturers.</p>
</blockquote>
<h2 id=eric-steven-raymond>Eric Steven Raymond</h2>
<p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Eric_S_Raymond_portrait.jpg/400px-Eric_S_Raymond_portrait.jpg alt=esr></p>
<h3 id=the-face-of-open-source>The &lsquo;Face&rsquo; of Open Source</h3>
<ul>
<li>Co-founded the <a href=https://opensource.org/>Open Source Initiative</a> in 1998</li>
<li></li>
</ul>
<h3 id=programs-1>Programs</h3>
<ul>
<li><code>fetchmail</code></li>
<li><a href=https://en.wikipedia.org/wiki/Gpsd><code>gpsd</code></a></li>
</ul>
<h3 id=books>Books</h3>
<ul>
<li>
<p><a href=http://www.catb.org/~esr/writings/taoup/html/>The Art of Unix Programming</a></p>
</li>
<li>
<p><a href=https://www.bookrix.com/_ebook-eric-steven-raymond-the-cathedral-and-the-bazaar/>The Cathedral and the Bazaar</a></p>
<ol>
<li>Every good work of software starts by scratching a developer&rsquo;s personal itch.</li>
<li>Good programmers know what to write. Great ones know what to rewrite (and reuse).</li>
<li>Plan to throw one [version] away; you will, anyhow. (Copied from Frederick Brooks' The Mythical Man-Month)</li>
<li>If you have the right attitude, interesting problems will find you.</li>
<li>When you lose interest in a program, your last duty to it is to hand it off to a competent successor.</li>
<li>Treating your users as co-developers is your least-hassle route to rapid code improvement and effective debugging.</li>
<li>Release early. Release often. And listen to your customers.</li>
<li>Given a large enough beta-tester and co-developer base, almost every problem will be characterized quickly and the fix obvious to someone.</li>
<li>Smart data structures and dumb code works a lot better than the other way around.</li>
<li>If you treat your beta-testers as if they&rsquo;re your most valuable resource, they will respond by becoming your most valuable resource.</li>
<li>The next best thing to having good ideas is recognizing good ideas from your users. Sometimes the latter is better.</li>
<li>Often, the most striking and innovative solutions come from realizing that your concept of the problem was wrong.</li>
<li>Perfection (in design) is achieved not when there is nothing more to add, but rather when there is nothing more to take away. (Attributed to Antoine de Saint-Exupéry)</li>
<li>Any tool should be useful in the expected way, but a truly great tool lends itself to uses you never expected.</li>
<li>When writing gateway software of any kind, take pains to disturb the data stream as little as possible—and never throw away information unless the recipient forces you to!</li>
<li>When your language is nowhere near Turing-complete, syntactic sugar can be your friend.</li>
<li>A security system is only as secure as its secret. Beware of pseudo-secrets.</li>
<li>To solve an interesting problem, start by finding a problem that is interesting to you.</li>
<li>Provided the development coordinator has a communications medium at least as good as the Internet, and knows how to lead without coercion, many heads are inevitably better than one.</li>
</ol>
</li>
<li>
<p><a href=http://www.catb.org/jargon/html/online-preface.html>Jargon File</a></p>
</li>
</ul>
<h2 id=richard-stallman>Richard Stallman</h2>
<p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Richard_Stallman_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_010.jpg/400px-Richard_Stallman_-_F%C3%AAte_de_l%27Humanit%C3%A9_2014_-_010.jpg alt=rms></p>
<h3 id=programs-2>Programs</h3>
<ul>
<li><code>GNU</code>
<ul>
<li>Recursive Acronym: GNU&rsquo;s Not Unix
<ul>
<li>Recursive Acronym: &ldquo;GNU&rsquo;s Not Unix&rdquo;&rsquo;s Not Unix
<ul>
<li>Recursive Acronym: &ldquo;GNU&rsquo;s Not Unix&rdquo;&rsquo;s Not Unix"&rsquo;s Not Unix"
<ul>
<li>Recursive Acronym: &ldquo;&ldquo;GNU&rsquo;s Not Unix&rdquo;&rsquo;s Not Unix&rdquo;&rsquo;s Not Unix"&rsquo;s Not Unix"</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id=god-status>God Status</h3>
<blockquote>
<p>Some people check their computers for viruses. Viruses check their computers for Richard Stallman.</p>
</blockquote>
<p><img src=https://stallman.org/saintignucius.jpg alt="Stallman Halo"></p>
<h3 id=the-word-free>The word &ldquo;Free&rdquo;</h3>
<ul>
<li>Freedom: Gratis
<ul>
<li>Free: &ldquo;As in beer&rdquo;</li>
</ul>
</li>
<li>Freedom: Libre:
<ul>
<li>Free: &ldquo;As in speech&rdquo;</li>
</ul>
</li>
<li>Freedom: Four
<ul>
<li>Free: To Execute
<ul>
<li>Reason: To run the program as you wish.</li>
</ul>
</li>
<li>Free: To Study
<ul>
<li>Reason: To study the source code of the program and then change it so the program does what you wish.</li>
</ul>
</li>
<li>Free: To Distribute
<ul>
<li>Reason: To help your neighbour. That’s the freedom to redistribute the exact copies of the software when you wish.</li>
</ul>
</li>
<li>Free: To Modify
<ul>
<li>Reason: To contribute to your community. That’s the freedom to distribute modified versions when you wish.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id=books-1>Books</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Free_as_in_Freedom:_Richard_Stallman's_Crusade_for_Free_Software">Free as in Freedom</a></li>
</ul>
<h2 id=linus-torvalds>Linus Torvalds</h2>
<p><img src=https://cdn.arstechnica.net/wp-content/uploads/2013/02/linus-eff-you-640x363.png alt=linux></p>
<h3 id=programx>Programx</h3>
<ul>
<li><code>linux</code>
<ul>
<li>Operating System</li>
<li>Derived from <a href=https://en.wikipedia.org/wiki/MINIX>Minix</a></li>
</ul>
</li>
<li><code>git</code>
<ul>
<li>Version Control System</li>
<li>Written in:
<ul>
<li>Shell
<ul>
<li><code>pull</code> &ndash; you probably use this every day you use Git</li>
<li><code>repack</code> &ndash; you might not have heard of this, but you&rsquo;re using it anyway, because it&rsquo;s called as part of the garbage-collection of the repository that happens automatically at intervals</li>
<li>other favorites like <code>rebase</code>, <code>bisect</code>, <code>filter-branch</code>, and <code>stash</code></li>
</ul>
</li>
<li>Perl
<ul>
<li><code>add -i / -p</code>, which is awesome and you should try if you haven&rsquo;t</li>
<li><code>send-email</code>, used for contributing code upstream to projects like Linux, or Git itself</li>
<li>some interfaces to other VCSes, namely <code>svn</code>, <code>cvs</code>, and <code>arch</code></li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
<h3 id=legacy>Legacy</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Linus'_Law">Linus&rsquo;s Law</a></li>
</ul>
<blockquote>
<p>Given enough eyeballs, all bugs are shallow</p>
</blockquote>
<h3 id=boox>Boox</h3>
<ul>
<li><img src=https://www.goodreads.com/book/show/160171.Just_for_Fun alt="Just for Fun: The Story of an Accidental Revolutionary"></li>
<li><a href=www.linfo.org/linus.html>Unofficial Biography by the Linux Information Project</a></li>
</ul>
<h2 id=lennart-poettering>Lennart Poettering</h2>
<p><img src=https://upload.wikimedia.org/wikipedia/commons/3/30/Lennart_poettering.jpg alt=fuckyourunix></p>
<h3 id=programs-3>Programs</h3>
<ul>
<li><code>PulseAudio</code></li>
<li><code>Avahi</code></li>
<li><code>systemd</code></li>
</ul>
<h3 id=divergence-with-the-unix-philosophy>Divergence with the Unix Philosophy</h3>
<ul>
<li>Unix Philosophy:</li>
</ul>
<blockquote>
<p>From the power user&rsquo;s or programmer&rsquo;s perspective, Unix systems are characterized by a modular design that is sometimes called the &ldquo;Unix philosophy&rdquo;, meaning that the operating system provides a set of simple tools that each perform a limited, well-defined function with a unified filesystem as the main means of communication and a shell scripting and command language to combine the tools to perform complex workflows.</p>
</blockquote>
<blockquote>
<p>Unix programs have always been expected to follow the concept of <code>DOTADIW</code>, or &ldquo;Do One Thing and Do It Well.&rdquo;</p>
</blockquote>
<p><img src=https://lh3.googleusercontent.com/-bZId5j2jREQ/U-vlysklvCI/AAAAAAAACrA/B4JggkVJi38/w426-h284/bd0fb252416206158627fb0b1bff9b4779dca13f.gif alt="Systemd Eats All Of That"></p>
<ul>
<li>Primary Concerns:
<ul>
<li><a href="https://docs.google.com/document/pub?id=1IC9yOXj7j6cdLLxWEBAGRL6wl97tFxgjLUEHIX3MSTs">systemd&rsquo;s journal stores all logs in binary format</a></li>
<li><a href=https://bsdmag.org/randy_w_3/>Systemd is very opaque. What I mean by that is that I can’t easily debug it. I can’t look inside and see what it’s doing, because it’s a complicated binary. I can’t easily make changes to the way it behaves.</a></li>
<li><a href="https://news.ycombinator.com/item?id=12326646">It&rsquo;s not modular, it&rsquo;s a mess. Systemd may be organized into separte components, but make no mistake - it&rsquo;s a monolith in sheep&rsquo;s clothing.</a></li>
</ul>
</li>
</ul>
<h3 id=boox-1>Boox</h3>
<ul>
<li>None because he sucks</li>
</ul>
</ul>
</main>
<footer>
<footer id=footer>
<nav>
<ul>
<li><span>OSU Open Source Club</span></li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=https://twitter.com/osuosc>Follow on Twitter</a>
</li>
<li>
<a href=https://github.com/OSUOSC>Contribute on GitHub</a>
</li>
</ul>
</nav>
<p>&copy; Licence MIT.</p>
</footer>
</footer>
<script src=/js/kube.js type=text/javascript></script>
<script src=/js/kube.legenda.js type=text/javascript></script>
<script src=/js/master.js type=text/javascript></script>
</body>
</html>