a:not(.sidebar) {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  color: inherit;
}

p,ul,li,h1,h2,h3,h4,h5,h6 {
  font-family: 'Open Sans', sans-serif;
}

.hidden {
  display: none;
}

hr {
  border-bottom: 1px solid #ddd;
  width: 85%;
  text-align: center;
}

/* Shared
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button {
  border-radius: 4px;
}

/* Side Bar
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.sidebar {
  background-color: #333;
top: 0px;
bottom: 0px;
left: 0px;
text-align: right;
position: fixed;
margin: 0px;
list-style: outside none none;
transition: all 1s ease 0s;
height: 100%;
z-index: 7;
width: 15vw;
}

.sidebar a {
  text-decoration:none;
  color:white;
  transition:1s ease;
}

.sidebar li {
  text-indent: 20px;
  line-height: 40px;
  transition:0.5s ease;
  padding-right: 2rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.5vw;
}

.sidebar li:hover {
  background-color:#777;
  cursor:pointer;
  text-indent: 30px;
  padding-right: 1rem;
}

/* offset content for sidebar */
#page-content-wrapper {

float: left;
z-index: 6;
position: relative;
left: 13.9vw;

width: 85vw;

  -webkit-box-shadow: -5px 0px 33px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: -5px 0px 33px 0px rgba(0,0,0,0.5);
  box-shadow: -5px 0px 33px 0px rgba(0,0,0,0.5);
}

#main-nav {
  padding-top: 3em;
}

/* Sections
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.landing {
  padding: 8rem 0 7rem;
  text-align: center;
}

.section {
  padding: 4em 0!important;
}

.section-heading,
.section-description {
  margin-bottom: 1.2rem;
}

/* landing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.landing > .container {
  padding: 2em;
  height: 100%;
}

/* landing fills entire viewport */
.landing {
  height: 100vh !important;
  min-height: 500px;
}

/* osc logo */
.landing img {
  height: 15em;
}

.landing h4 {
  margin-top: .5em;
}

/* scroll down indicator */
span.fa-angle-down {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  color: #bbb;
}

span.fa-angle-down:hover {
  color: #555;
}

/* vertically centers landing elements */
.landing > .container > .row {
  height: 100%;
  position: relative;
}

.landing > .container > .row > .column {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* about
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.about {
  position: relative;
  background-size: cover;
  color: #fff;
  padding: 0!important;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.about h5 {
  margin: 2em 0;
}

.about:before {
  content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(102, 102, 102, .8);
	-moz-transition: background .3s linear;
	-webkit-transition: background .3s linear;
	-o-transition: background .3s linear;
	transition: background .3s linear;
}


.about-multiplier {
  margin-bottom: .5rem;
  color: #11DFC7;
}
.about-heading {
  margin-bottom: .3rem;
}
.about-description {
  opacity: .8;
  font-weight: 300;
}

/* Help
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.posts ul{
  list-style: none;
  text-align: left;
}

.posts p{
  text-align: justify;
}

.posts>.container>ul>li {
  padding-bottom: 4em;
}

/* Categories
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.categories {
  background-image: url('../images/about-bg.jpg');
  background-size: cover;
  color: #fff;
}
.categories .section-description {
  margin-bottom: 4rem;
}

/* Bigger than 550 */
@media (min-width: 550px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .landing {

    text-align: center;
    height: 165px;
  }

  }


  .landing-heading {
    font-size: 2.4rem;
  }
}

/* Bigger than 750 */
@media (min-width: 750px) {
  .landing {
    height: 190px;
  }
  .landing-heading {
    font-size: 2.6rem;
  }
  .section {
    padding: 14rem 0 15rem;
  }
  .landing {
    padding: 0 0 14rem;
  }
  .section-description {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .categories {
    padding: 15rem 0 8rem;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  .section {
    padding: 20rem 0 19rem;
  }
  .landing {
    padding: 0;
    height: 100vh !important;
  }
  .landing-heading {
    font-size: 3.0rem;
  }

}


@media (max-width: 1000px) {
  .sidebar {
    transform: translateX(-15vw);
  }

  #page-content-wrapper {
    transform: translateX(-15vw);
    width: 100%;
  }

  #social-media {
    display: none;
  }

}



/* Animate.css
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#brand {
  -webkit-animation-duration: 2s;
  -o-animation-duration: 2s;
  -moz-animation-duration: 2s;

  -webkit-animation-delay: 0s;
  -o-animation-delay: 0s;
  -moz-animation-delay: 0s;
}

#button, #heading {
  -webkit-animation-duration: 2s;
  -o-animation-duration: 2s;
  -moz-animation-duration: 2s;

  -webkit-animation-delay: 0s;
  -o-animation-delay: 0s;
  -moz-animation-delay: 0s;
}

#main-nav, #social-media {
  -webkit-animation-duration: 2s;
  -o-animation-duration: 2s;
  -moz-animation-duration: 2s;

  -webkit-animation-delay: 0s;
  -o-animation-delay: 0s;
  -moz-animation-delay: 0s;
}


#scroll-indicator {
  -webkit-animation-duration: 3s;
  -o-animation-duration: 3s;
  -moz-animation-duration: 3s;

  -webkit-animation-delay: 3s;
  -o-animation-delay: 3s;
  -moz-animation-delay: 3s;

  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
}



/* Social Media Icons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#social-media {
  text-align: center;
position: fixed;
bottom: 0px;
z-index: 7;
width: 15vw;
padding-bottom: 2em;
}

#social-media .column {
  margin-left: 0;
}

#social-media li {
  list-style: none;
}

#social-media ul {
position: relative;
}





.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}



.social-icons .fa-flickr{background-color:#FF0084;}


.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#070709;}


.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;}

.social-icons .fa-envelope, .fa-envelope-square, .fa-envelope-o {background-color:#E54D26;}

.social-icons .fa-building-o, .fa-building {background-color:#C52F30;}





.social-icons .fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


.social-icons.icon-circle .fa{
	border-radius: 50%;
}



.social-icons {
	font-size: 2em;
}


.list-inline li {
	display: inline-block;
	padding-right: .5em;
	padding-left: .5em;
  padding-top: .5em;
	margin-bottom: 10px;
}

/* SimpTip
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.simptip-position-top[data-tooltip]::before {
  border-top-color: rgba(92, 92, 92, .9);
}

.simptip-position-top[data-tooltip]::after {
  background-color: rgba(92, 92, 92, .9);
  color: rgb(239, 239, 239);
  border-radius: 4px;
}

.simptip-position-top::before, .simptip-position-top::after {
  bottom: 110%;
}
